<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMO CHEGAR</title>
</head>
<body>
    <nav>
        <ul>
           <a href="INDEX.HTML" class="link-canto">Sobre o vaticano</a>
        </ul>   
       </nav>
       <style>
           .link-canto {
               position: fixed; /* ou absolute, dependendo do efeito desejado */
               top: 10px; /* ajuste a distância do topo */
               right: 10px; /* ajuste a distância da direita */
               background-color: rgba(255, 255, 255, 0.8); /* fundo semi-transparente */
               padding: 10px; /* espaço interno */
               border-radius: 5px; /* cantos arredondados */
               text-decoration: none; /* remove o sublinhado */
               color: black; /* cor do texto */
           }
           </style>
           <H1>
            COMO CHEGAR NA CIDADE DO VATICANO?
           </H1>
           <H2>Se você está visitando Roma, a Cidade do Vaticano é uma parada obrigatória. Situada a apenas 5 km do coração de Roma, os visitantes podem usar diversas opções de transporte para visitar o Vaticano.
            A Cidade do Vaticano está localizada nas proximidades de Roma e está bem conectada. Você pode chegar ao Vaticano usando o transporte público, bem como seu veículo particular. E, é claro, se você se sentir aventureiro e enérgico o suficiente, você pode caminhar.</H2>
</html>